extract-xiso-gui/MainWindow.xaml

<Window x:Class="extract_xiso_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:extract_xiso_gui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="CanResize"
        Background="White"
        AllowsTransparency="False"
        Title="extract-xiso-gui" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBox Name="ISOPathBox" Text="" IsReadOnly="True" FontSize="18" TextWrapping="NoWrap" Width="200" Height="30" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Button Name="BrowseBTN" Content="Browse" Click="BrowseBTN_Click" FontSize="15" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <ComboBox Name="ComboBox" IsEditable="False" FontSize="18" Width="200" Height="30" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <ComboBoxItem Content="List"/>
                    <ComboBoxItem Content="Rewrite"/>
                    <ComboBoxItem Content="Extract"/>
                </ComboBox>
                <Button Name="GoBTN" Content="Go!" Click="GoBTN_Click" FontSize="15" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar Name="pb" Width="750" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Visibility="Hidden"/>
    </Grid>
</Window>
